non-rus. 311

Conspectus interpolationum' Editoris ud Eunu·
chum ot Phormionem praeter 11 3.

Ut Editoris opera varin et multiplex rite cognoscatur, inter-

polationum , quse supra tractatas sunt, genera ot species mul-
tifaria snb his titulis disposui ¹).

I Imitationcs rerum et verborum Donati

Eun. I 1. 1 11 3. 205 V 2. 10²
2. 4² 28ι 69⁸
22ι 59“ 6. 20²
¹70² 76“·’ι Phorm. prol. 26ι
98ι (ut - 111 2. 175 1 1. 12⁴ .
diximus)

11 Scholia Donatianis iuxta posita vel opposita sine particulis
nun. 1 2.183 11 3. 82²? ’ 1v ¹7.15¹

28² 9¹7⁴ 165
59⁴? ΙΙΙ 1. 11² 40²
83² ²) 2. 6² 41¹
875 315 V 1. '7² (scd
88⁴ 5. 2ι ogo)
93 x) 9²⁸³ . 8¹
110⁸ 14 5. 22²· 5

Π 2. 5τ ²) ' 42³ 8. 14ι
29¹·² IV 4. 18¹ 29·
54³ 20² 3¹7⁸
575 44² Phorm. 1 1. 11⁴

H 3. 10⁴ 6. 3ι 2. ¹7⁰· '⁸
26² 4³ 13ι
282 7. 25 205

 

1) Aliorum commentariorum (sd Vergilium, Hui-etium, Lucanum, Iuvenalem cett.)
rationibus quod interpolationes attinet cum Donati commento compet-endis noudum
navi. De Servi-nis eutem commcnuriie ed Vergilii carmine lectu dignissim sunt,
quac hec in rc Georgius Thilo exposuit ἰιι praefatione vol. Ι p. Υ sqq.

2) Donati fere compendia.

