OONSPRGTUS. 44¹7

51. Platonis Gorgias. Ed. Hirschig. Trai. 1873.

52. Plutarchi scripta moralia. Paris. 1841.

53. ,, fragmenta et spuria. Ed. Diibner. Par. 1853.
54. ,. Vitae parallelae. Rec. Sintenis. 1839—46.
55. Polybii Excerpta Vaticana. Rec. Geel. Lugd. 1829.
56. Porphyrius (16 Abstinentia. Ed. Reiske. Trai. 1767.
57. Stobaei Florilegium. Ed. Gaisford. Lips. 1823-24.
58. Strabonis Geographica.Berol.1844—-52.

59. Suidae Lexicon. Recogn. Bekker. Berol. 1854.

60. Τ11611116111 Orationes. Em. Dindorf. Lips. 1832.

61. Theocritus, Bion 61 Moschus. Ed. Schafer. Lips. 1827.

62. „ „ Ed. Meineke. Berol. 1856.
63. Thucydideo. Recogn. G. Bohme. Lips. 1852.
64. Ed.11.1⁴3d. Goller.Lips. 1836.

65. Theophrastus, Ed. Diibner. Paris. 1840.

66. Xenophon. Paris. 1860.

67. Xenophontis Scripta minora. Rec. Dindorf. 1850.

69. Xenophontis Η611611166.Β6611.1545.

70. Corpus scriptorum Eroticorum Graecorum. Ed. Passow.
Vol. 1. Lips. 1824.

71. Stobaei Florilegium. Rec. Meineke Vol. 111, 1856.

72. Philostrati Opera. Ed. Kayser. Lips. 1871. vol. II.

73. Ε161161 scriptores. Recogn. Hercher. Lips. 1859. Vol. II.

74. Aeschylus. Ex rec. Dindorfii. Oxon. 1851. Vol. ΙΙΙ.

75. Lysiae orationes. Ed. Scheibe. Lips. 1852.

76. Iamblichus de Vita Pythagorica. Rec. Kiessling. Lips. 1815
pars I.

77. Harpocration. Ex rec. Dindorfii. Oxon. 1853. Τ616. Ι.

78. 116111. Bekkeri Anecdota Graeca. Berol. 1814. Vol. I.

¹79. Epitome rerum a Iuda Maccabaeo gestarum. (Nee locus
neque annus adscriptus 661).

Sequuntur epistulae Cobeti autographae quotquot reperiri
potuerunt praeter epistulas ad Geelium datas quas Fruinius
cum H. W. van der Mey edidit:

1. Ad Bakium. Epist. XXIX. An. 1840—1859.

2. Ad R. O. Bakhuizen van den Brink. Unum Ex. pr. frgm.

