nonnus. 315

9. Scholia philosopha quaedam

Eun. 1 2. 1133 111 1. 13³ V 8. 153
11 2. 12⁴ 2. 63 233

603
10. laudatur impense virtue poetae ’

Eun. 1 2. 873 H 3. 45³ Phorm. 1 1. 113
88⁴ V 2. 69⁴

ll. Exempla perperam adhibita

Eun. IV 3. 3 Lucil. Phorm. 1 1. 9· oie.

of. Andr. 1 212 Ρ· ¹⁷ 4,.152 5211.

11 3. 573 Lucan. 11 1. 203 Verg.
84³ cic. 1. ign. 623 ,,

IV 7. 13¹ Sall. Π 2. 293 Plaut.

V 8. 303 Verg.

V Interpolationss quse continua Donati scholia dividunt

Has supra lineolis — — distinxi: inseruntur autem per
particulas· formulasque varias:

et, nam, sed, aut, vel, et bene, nove, ostendit, intelliqa'tur, alia.

Eun. 1 l. 20¹· ² 11 3. 15⁴ IV 4. 21³·⁰
283· 3 34⁴ 5. 8¹
2. 53 403 7. 13¹
223 453 V 1. 693
503 523 2. 69³
115⁰ 67⁴ 8. 63
1203 903 532
11 1. 33 ΙΙΙ 2. 383 553
93 IV 1. 10² Phorm. 1 2. 3⁴
113 3. 6 924
3. 113 113 11 1. 623
133

Conspectus interpolationum ad Phormionem 113.

Ut appareat Editoris operam in ambobus scholiorum ordinibus
A et B eandem esso atque in reliquo commento ‚ interpolatio-
num genera hio quoquo , quoad praesto sunt, disponam 3 nunc

