ΙΝΟΞΧ.

 

1³· .

Do commenti Donatiani compositione ct origine (contin. ex ⁸
paq. 249), scripsit Η. Τ. Ksns‘rmt ......... 274-324„
Ad Aristoph. Ran. 186, scripsit v. L ......... 324.

Ad Procopium (contin. ex Vol. XXXI V paq. 58), scripsit Η. ΠΝ

Hnwznnnn ................. 325-334.
Ad schol. Aristoph. Ran. 501, scripsit v. L ....... 334.
‘O Αἰτναῖος μέγιστος κάνθαρος, scripsit J . VfiR‘tlmnt ..... 335-336.
· De Ennii stagnantia, scripsit J. W. Bmmn ...... 337-352.
Ad Aristoph. Ran. 1196, scripsit v, L ......... 352-353.

Bmuo'mssm Pumonoch BATAVA quater in anno prodibit calendis·
Ianuariis , Aprilibus , Iuliis , Octobribus.
Pretium annuum erit floren. 525.

Singuli fasciculi separat-im non venibunt.

