ΙΝΟΞΧ.

 

rag

De Pirithoo fabula Euripiden, scripsit K. Kmrnn ..... 354-'385.
Ad Plutarchum, scripsit J. J. H ........... 385.
Observatiunculao do iuro Romano (contin. ez Vol. XXXI Vpaq.

375), scripsit J. O. Numa S. ΔΑΗ. ......... 886—395.
Platonica (contin. ea· paq. 126), scripsit fl. vm Hznwrnnnn . 396-402.
Ad Horatii Ep. Ι, 16, 51, scripsit J. J. H ........ 402.
Ds Commsnfi Donatiani compositione et origine (contin. οι· ’

paq. 324), scripsit H. T. Ksnsrsn ......... 403-439.
Ad Plutarchi ds Tranq. An. c. 1, scripsit J. J. Η ..... 489.
Additamenta nd Oobsti operum conspectum (cf. Mnemos. 1906

pay. 430 sqq), scripsit S. A. Nuus ......... 440-449.

 

