IV

Pa .

Ad hymnum Homericum in Mercurium, scripsit Η. vAN ⁸

Hnnwsnnsn ............... 181 - 191.
Ad Epicharmum, scripsit v. L ........... 191.
De commenti Donatiani compositione et origine (contin.

ex ρας. 44), scripsit Η. Τ. ΚΑΒΒΤΕΝ ....... 192—249.
Ad Photii lexicon, scripsit. J. vm mewrm J. r. . . . 250—270.
Ad Aristoph. Pacis 73 scholion, scripsit V. L. . .· . . 271 -273,
De commenti Donatiani compositione et origine (contin.

ea: pay. 249), scripsit Η. Τ. KARsrsn ...... 274-324.
Ad Aristoph. Rau. 186, scripsit v. L ........ 324.
Ad Procopium (contin. ex Vol. XXXIV pay. 58), scripsit

Η. van Hsnwnnnmr ............. ’ 325-334.
Ad schol. Aristoph. Rau. 501, scripsit v. L ...... 334.
Ο Αἰτναῖος μέγιστος κάνθαρος, scripsit J. VslR'erM. . . 335-336.
De Ennii fragmentis, scripsit J. W. anm . ⁵. . . . 337—352.
Ad Aristoph. Ran. 1196, scripsit v. L ..... , . . . 352—353.
De Pirithoo fabula Euripides, scripsit J. Kmrsn. . . . 354-385.
Ad Plutarchum, scripsit J. J. H.. . . . . .. . . . 385.
Observatiunculae de iure Romano (contin. ex Vol. XXXIV

paq. 375), scripsit J. G. NABER S.A.1e11. ...... 386-395.
Platonica (contin. ex paq. 126), scripsit Η. vm Hsnwssnsn. 396 -402,
Ad Horatii Ep. I,·16, 51, scripsit J. J. H. . . . . . 402.
De Comme'nti Donatiani compositione ei origine (contin.

ex paq. 324), scripsit H. Τ. KARs'rsu ...... 403-439.
Ad Plutarchi de Tranq. An. c. 1, scripsit J. J. H.. . . 439.

Additamenta ad Cobeti operum conspectum (cf. Mnemoa
1906 pay. 430 sqq.)‚ scripsit S. A. NABER ..... 440-449.

 

