446 comm ornam

· 16. Arriani de Expeditione Alexandri. Ed. Ellendt. 1832:

17. Babrii Fabulae. Rec. Boissonade. Paris 1844.

18. Callimachi hymni et epigrammata. Ed. Meineke 1861.

19. Chariton. Ed. d'Orville. Amst. 1750.

20. Dionis Chrysostomi opera. Rec. Emperius 1844.

21. „ „ orationeS. Rec. Reiske 1784.

22. ,, “ ,, Rec. Dindorf 1857.

23. Clementis Alexandrini opera. Rec. Klotz 1831- 1832.

24. Demosthenem Ex rec. Bekkeri Oxon. 1823.

25. ,, ,, Dindorfii Lips. 1855.

26 Cassii Dionis Rerum Rom. libri. Rec. Bekker. 1849.

27. Diodorus Siculus. Rec. Dindorf. Paris 1842-44,

28. Dionysii Halicarn. opera, cum adn. Stephani et alior. Lips.
1774-1777, ·

29. Dionysii Halicarn. Antiquitates Romanae. Rec. Ad. Kiessling.
Lips. 1860-70.

30. Eunapius. Rec. Boissonade. Amst. 1822.

31. Euripidis Tragoedias. Rec. Kirchhoff. Berol. 1855.

32. Galeni Adhortatio ad ⁸Artes. Ed. Willet. Leid. 1812.

33. Harpocration. Lugd. Bat. 1683.

34. Hesychii Lexicon. Ed. Alberti. Lugd. Bat. 1744—46.

35. Eustathii Oomm. ad Iliadem. Lips. 1827.

36. „ „ ,‚ Odysseam.Lips.1825—28. “

37. Homeri Odyssea. Ed. Dindorf. Oxon. 1855.

38. Hymni Homerici. Rec. Baumeister. Lips. 1858.

39. lamblichus de Vita Pythag. Ed. Kuster. Amst. 1767.

40. Flavius Iosephus. Ed. Bekker. Lips. 1855—56.

41. leacus, Dinarchus, Lycurgus, Aeschines et Demades. Ree.
I. Bekker. Oxou. 1822.

42. Isocrates. Recogn. Benseler. Lips. 1851.

43. Isocrates. Ex rec. Bekkeri. 1822. -

44. Libanius. Ed. Reiske, Altenb. 1791-97.

45. Lucianus. Rec. Dindorf. Paris. 1840.

46. Isaei orationes. Ed. Scheibe. Lips. 1860.

47. Pausanias. Ed. Dindorf. Par. 1845.

48. Platonis opera omnia. Ed. Stallbaum. Lips. 1850.

49. ,, Gothae 1833—42.

50. Platonis Dialogi Selecti. Ed. Stallbaum. Gothae 1828-30.

