nonnus. Ω 4Ο5

poeta exhibet. (W. c.). 40 (3) Ε. ad universos utrumque re-
fertur, et „dico” et „edico'’. (id. cf. (2)). 8. 5 (4) Ε. abundat
„me” (id. cf. (4)). 36 (5) Ε. subaudimus vel „ingenium”
vel „animum” vel „morem” vel ,‚institutum”.

Nam, enim.
Prol. 27 (1) non enim stultitia. 40 (1) Omne e., quod in

orationem venit, vel persona vel factum est. (rhet).

1 1. 31(1) Ν. aliter non intelligitur. (Imm0, optime intel-
ligitur). 2. 57 (2) Ν. „sensit” et „tecum quoque'' hoc signi-
ficat. (W. e., mag. A).

ΙΙ 1. 4(2) N. ideo a praecedenti etiam quaestus dicuntur.
13de Respicit exemplum fleant„ quod a Donato citatum est
in (1)). 8(2) Ν. hoc significat „istum” (W. c. Mag. A).

2. 40 (6) Ν. stat,· cui-ingredi nonlicet. 3. 37 Est e. „quidni'’,
aut „quid nisi'' aut „cur non”. (W. c., in medio scholio Don.).

ΠΙ 1. 16 (3) Ν. pus est omnis humor corpori onerosuS. (W. c.). ¹
1‘7 (2) Ν. non vocabat. 22 (2) Ν. unus ex multis dicitur.
26 Sufficeret e. ‚,pulchre’', quod est „sapienter’'. (Ed.?). 30 Ν.
tangere cum multa tum etiam hoc significat. (W. c.).

2. ’7 (1) Ν. hoc significat „quid stas’', quasi dicat „quid restas?” ἦ
quasi sit causa properandi. (W. c.).

IV 1. 8 (2) (Ν. id> mansit siguificat. (W. c.). 4. 38 Eunucho
e. dixit Phaedria (W. c.) 5. 6 (3) N. sic alibi ait „ubi friget,
huc evasit’'. (W. c.). 8(3) Ν. sic dicimus de die et diecu-
lam, aliquantulam moram.·<W.c.). 6. 23 (3) Ν. nunc „ad-
mittere” pati fieri significat. (W. c.). 25 (l) N. sera est
claustrum ianuae. ’7. 19 (4) Ηοο est e. magis ridiculum.

V 2. 69 (3) Ν. ironia est, ut „egregiam vero laudem'' (Aen.
IV 93). (cf. (2) et Don. ad 55). 4. 12 (3) Ν. nec omnia pro-
fert nec omnia per comparativum gradum. 30 (2)Ν. primo ·
„virginem” posuit, post „civem'’, ad ultimum „nobilis sororem’'.
(EM). 5. l (2) Imparatis e. mentibus mala maiora sunt. (m).
28 (l) N. „necessus” et „necessis” et „necessitas” et „necessum”
lectum est. (W. c.). 8. 24 (l) N. et „obsecro” et Gnatho'’ id
siguificat et „in te spes est''. (W. c.). 29·(1) „In” etenim et
auget et minuit dictionem. (cf. II 3. 45 (3)).

