ΙΝΟΞΧ.

Dc commenti Donatiani compositione et origine, scripsit Η. Μ
Rha-uu .·. . . .’ ............ 1-44.
Homerica (contin. c Vol. XXXIV paq. 410), scripsit J. vn!
Lnuvu J.1. . · ............... 45-54.
xxxm. De Nestoris aetate.
Ad scholia Aristophanica‚ scripsit v. L ......... 54.
Minuciano (conu'n. ex Vol. XXXI Vpaq. 179), scripsit P. H..D318·1·f3. 55-62.
Ad Marcum Antoninum, scripsit Ι. H. Lnoronn. ..... 68-82.
Ad Aristophanis Nubinm vce. 530 eq„ scripsit J. J. H. . . . 82.
Apuleiana (contin. ο Vol. XXXIV pay. 360), oct-ipsit C. Bux-
131« Lr ................... 88-113.

——-—.-—-—— -—.. — ---...-—-—-—- ---——— -...———--

Bmuoruma PmLoLoGch BATAVA quater in anno prodibit Calendis
IanuariiS, AprilibnS, Iuliis , Octobribus.
Pretium annuum erit floron. 525.

Singuli fasciculi separatim non venibunt.

