1101188118. 197

pareant’'. (5) Utrum obscene hoc, ut servus, an μεταφορικῶςε
ubi laborare ac periclitari debeas? (6) 8811 melius legunt,
qui hoc totum ad personam applicant Chaereae. (7) Et me·
lius, quam qui. Parmenonem hoc putant loqui, ,sive adeo digna
res est’'.

Farrago genuinorum et spuriorum. Ad (2) (3) 881111., Stud.
lt.111 341, comparavit I 2.124 (1), ,Α(1”80 pro nimis 9081,-
tum est. (2) Aut expletiva particula, — et Ad. I 1.15 (4)„
adeo'’ transitus ad argumentum subtilissimus. (5), ,Adeo'' aut
abundat aut nimium significat ut in Eunucho (Ι 2.124)..
Η888 scholiorum paria inter se pugnant3 qui scripsit 124 (1)
808 scripsit (2) et qui scripsit 15 (4) non scripsit (5).

Igitur si 124 (1) et· 15 (4) 811 Donatum referimus, ut par
est ¹), reliqua duo Interpolatoris sunt. Hinc sequitur nostro loco
scholia (2) et (3) spuria esse; alterutrum sine dubio Editori
debetur, credo (2), 111 1 2. 124 (2) cui respondet; quod autem
addit: „in quibusdam. omnino non legitur”, secundum virum
peritissimum Sabb. p. 342: „In generale le lezione Terentiano
di questi ‘interpolatori risalgono a fonti impure''. Eidem 1111111811-
dum est (5), ineptum et putidum, quod genus amat.(Mnem,
XXXII p. 229. 63 231. 125, 234, 24 ), praeterea falso hunc
versum Parmenoni dedit3 denique (7) est supplementum prorsus
inutile praecedentis (6) coll. (1). ’ ⁰

Sic igitur Donato relinquuntur (1) (4) (6), quae inter se op-
time cohaerent, si sumimus in commento hoc ordine stetisse:
(4) Si Chaerea dicit cett. (1) Si persona Pa. est cett. (6) Sed
melius legunt, qui cett. Editor non disputavit (nisi oblique
in (5)) de persona loquentis, sed tantum de particula „adeo’?
(2) vel (3), et de „nervos intendas” (5), quod scholium 11011
ipsum credo posuisse inter (4) et (6) 8811 'dormitantem 001119118-
torem, qui fortasse adscripsit etiam (7), et e margine, verbo·
rum ordinem secutus, male transposuit (1).

Sabb. me iudice perperam Donato dedit (5), subtraxit (4) et (6).

—--—- -—.-—-—-—-

1) Donatus „adeo” pro abundanti vel expletiva particula 1181181888 808 videtur,
8811818 118 locis Aen eidigu 11111 8811 118 898 81188 81· videutr 8881110, i. 8. Do.

881,8881981·88911881111·981·8111111181,81118111888111111.981·81811,881·811,
Aen .1v 96, v11 427, x1 436. No„ 8110 108 ouqo 80810011 parturite 1118181 181891818181111· docet
18 (4): ,81 81180 11.1· nib 1,1118111’1188’.

