314 nonnus,

3. Utrum - an

Eun. prol. 94 ΙΙΙ 2. 31⁴ Phorm. 1 1. 9⁸

H 2. 28¹ IV 4. 21τ 2. 3¹
3. 8¹ ’7.9* 18⁶ ‚
21⁵ V 2. 38
4. Rettulit ad — ad, quia, sim.
Eun. Ι 1. 92 II 3.11³ Phorm. I 1. 11⁸
II 2. 5³ V 1. 8ι Eun. H 3. 45⁵
11² 2. 41¹- (pro tor)
12¹ 4. 4³
5. Plue est
Eun. 111 1. 13ι V ¹7. 4² I 2. 572
22⁴ 8. 49⁴· ⁸ H 1. 30
,3. 27 Phorm. I 212³? 2.10,ι
28 · 19⁸ ,V 8. 50
V 6. 212 262
6. Erqo ¹)
Eun. H 3. 79² V 8. 20² I 2. 92ι
V 4.19 Phorm. I 2. 57⁴ V 8. 292
7. Differentiae verb orum praecipuae ,
Eun. 11 3.143 IV ’7.243 V ¹7. 1³
III 5. 1¹7² 42² Phorm. prol. 34²
IV 2.14 V 4.11² 111 1.13²
8. Definitiones verborum
Eun. Ῑ 1. 10³ 11 3. 642 Phorm. prol. 23¹
II 2. 9² III 5. 53⁴ I 1. 90
26² IV 3. '7² 11⁴
28³ 4. 2⁵ 3. 122
3. 13⁴ 7. 1¹7³ 4. 15¹
45² 39³ · · 30⁴
52² 46²
5¹7²· ⁸ V 8. 2¹7²·³

 

1) Reliqua additamenta levioris momenti per erqo oum Editori· tum aliorum m·
gistrorum posthac indicabuntur.

 

