ἒ · oonsrmus. - . 443

39. Planudae collectionis cod. Vatic. 64. 24 pag. 8⁰.
40. ‚,. „ cod. Neap. 165. II F. 9. 21 pag.
8⁰ et 4⁰.
41. Platonis cod. Parisinus A. 113 pag. 8⁰.
42. Simplicii in Aristotelis d‘e Caelo ll. IV cod. Parisin. 1910
cum Var. lectionis codicis Parisini Supplem. 16. 135 pag.
· 8⁰ et 4⁰.
43. Simplicii in Epicteti Euchirid. cod. Neap. 1 pag. 8⁰.
44. Sophoclis cod. Laurent. XXXII. 9. '73 pag. 4⁰.
45. Theocriti cod. Neapol. 4 pag. 8⁰.
46. Theophrasti charact. c. XVI—XXX cod. Palat. 43 pag. 4⁰.
47. Xenophontis Convivii cod. Marcian. 513. 1 pag. 8⁰.
48. Zosimi Ascalon. Vitae Demosth. codd. Vatic. 1407, Urb.
68, Urb. 113. 20 pag. 8⁰.
49. Fragmenti incerti de editionibus sacrae scripturae cod.
Vaticanus 12. 2 pag. 8⁰.
50. Formulae iurisiurandi Iustiniano et Theodorae praestandi
in ineundo munere cod. Laurent. LV. 4. 1 pag. f0.
51. Codices Itali varii:
Palatinus 277. 1 pag. 8⁰.
66. 2 pag. 8⁰.
Laurentianus LV. 6
LVIII. 4 ξ 2 pag. 8⁰.
LV. 14
Marcianus XI. 22 ξ l 8⁰
v. 15 ΡΨ·
Neapolitani aliquot. 12 pag. 8⁰.
Ambrosiani permulti. 38 pag. 8⁰ et 4⁰.
52. Codices Leidenses varii. 75 pag. 4⁰. ·

 

53. His accedit in 'I'rippiano spissus fasciculus quo conti·
nentur collationes Simplicii librorum de Coelo et quorundam
aliorum.

 

Sequuntur collationes ab Ioanne Rutgersio in usum Cobeti

&offo Iamblichi Mathem. III· -IV cod. Laurento LXXXVI. 3.

37 pag. 8⁰ et 4⁰.

