404 norimus.

liis, quae formulam ut diximus exhibent, de qua varie dispu-
tarunt Leo in Mus. Rhen. 1883 XXXVIII p. 330, Sabbadini

in Stud. Ital. ΙΙΙ 1894 p. 344, Smutny in diss. phil. vindob.
1898 VI p. 116. Non omnem autem additamentorum copiam
me exhausisse vix est quod moneam.

Mag-istrorum additamenta.

In Eunucho EryO, iqitur.

1 1. 27 (2) Ε. „prudens” per se „sciens” per alios. (mag. A).
28 (4) Ε. „vivus” non mortuus „videns” non dormiens. (id.).
2. 88 (5) Ε. vigilanter ancillam ‚,quaesivi'’, hunc „repperi” (id.).
89 (1) .. . Ε. a tempore inducitur exprobatio, (rhet.).

II 2. 10 (2) Ε. 11000 interrogatio increpantis est nec desiderat
responsionem. (W. c. quippe in medio Donato). 3.10(1) Ε.
„praeut” proprie. (mag. A). 15 (2) Ε. „oblitus mei” insa-
n u s. (Editoris conclusio falsa). 19 (4) Ε. 01 „omne” et „omnem”
1081101. (Εο. Exstiteritne revera haec varia lecti0, valde incer-
tum est ¹), conclusit hoc 0 Donati scholio (3)). 32 (3) ,,Μο-
cum’' e. pro „apud me’' vel „mihi”. (mag. Α). 52 (3) Quid
est 0. „rogo numquid velit ?'’ hoc est: dico quod abeuntes solent..

III l. 34 (2) . .. 0 parte 0. 0111 meretrices scorta dicuntur.
(mag. A). 2. 1(2) Ε. „visa sum” sensi. (Parum recte).

, 3. 30 (1) 0. adverbialiter dixit. 5.19(1) Erit e. ordo 01.

00110110 qui supra. (W. c.). 60 (2) „Frugi” est e., in quo est
aliquid quo fruamur, id est utamur.

IV 1. 14 (2) Erit 181101 subaudiendum hic „unde” et „quod'’,
ut sit: unde scio quod ubi primum poterit (mag. A, cf. verba
praecedentia Donati). 4. 2(4) Ε. „male conciliate” magno
empte. (idem; cf. Don. in (2)). ibid. (5) conciliatum ergo
100800 emptum. (W c.). 6. 8(3) Ε. 10 hac utrumque est: et
reddi et restitui (mag. A, cf. (2)). 12 Multum ergo hic
dixit: et habituiri gratiam et restituiri tamen. (mag. A, W. c.).
’7. 43 (2) Ε. variavit: non euim intulit „volunt 01110”.,1(1. cf. (1).

V 4.19 Ηο00 e. artificibus et eruditiS‚ cetera spectatoribus

 

1) 80111111ᾶί111 ΙΙΙ 11. 342: In generale le lezioni terentiane di questi interpolatori
risalgano a ronti impure.

