442 comm ornauit

e. Adiacet primum exemplar 'epistulae a Cobeto ad
Gaisfordium datae (16 consilio editionis novae Athe-
naei ad codicem Marcianum parandae, 19 pag. 8⁰.

12. Callimachi cod. Marcianus 480.
, 13. Charitonis cod. Laurentianus. 51 pag. 8⁰.
14. Ciceronis Orator. et Bruti (16 Glaris Oratt. excerpta οι
Collationibus Lagomarsinianis. 6 pag. 8⁰.
15. Cleomedis εἰσαγωγῆς ἁρμονικῆς fragmenti codex Vaticanus
221. 1 pag. 8⁰.
16. Cornuti cod. Marcianus IX 6. 36 pag. 8⁰.
17. Demosthenis cod. Parisinus Σ. 153 pag. 8⁰ et 4⁰.
18. Demosthenis et Zosimi vitae Demosth. codd. Vaticani Urb.
68 et 113, Vatic. 1407. 20 pag. 8⁰.
⁴19. Dionis chrysostomi cod. Marciani 421, 422: 22 pag. 8⁰.

20. „ cod. Vaticanus 99. 4 pag. 8⁰.
21. Dionis Epistularum cod. Neapolitanus 218. 111 A. 15.
o·
22. agga? Laertii codd. 393, 394. 79 pag. 8⁰.
23. „ ., cod. Vatic. Reg. 103. 7 pag. 8⁰.
24. „ ‚, cod. Vatic. 140, 1302, Urb. 108, 109.
4 pag. 8⁰.

25. ,, ,, cod. Neapolitanus. 1 pag. 8⁰.

26. Dosiadae arae c. schol. cod. Neap. 218. IIIA. 15. 3pag. 8⁰.

27. Euripidis Alcest. vs. 1-776 cod. Vat. 909. 4 pag. 10.

28. Gregorae (Nicephori) cod. ottobonianus 909. 4 pag. 10.

29. Herodiani fragm. cod. Palatinus 243. 1 pag. 80.

30. Hesychii cod. Palatinus. 37 pag. 8⁰.

31. Iamblichi (16 Vit. Pythag. cod. Neapol. III B. 20. 4 pag. 8⁰.

32. Ioannis Damasceni cod. Laurent. VIII. 22. 7 pag. 8⁰.

33. Isocratis Vitae cod. Laurent. LIX. 37. 3 pag. 8⁰.

34. Iuliani Orat. ΙΙΙ, VIII et Edicti ab Hertleinio p. 600—602
editi cod. Marcianus 366. 12 pag. 8⁰ et 4⁰.

35. Nicandri Ther-iac. c. schol. codd. Marcian. 477 et 480.
9 pag. 4⁰.

36. Oppiani cod. Marc. 479. 3 pag. 4⁰.

37. Palaephati codd. Marc. 513 at 615. 33 pag. 8⁰ et 10.

38. Philostrati codd. Marc. 309; XI. 293 XI. 15; XI. 18;
3913 392. 11 pag. 4⁰.

