408 nonnus.

V 8. 82 (2) Ergo quasi totum iu lacrimas converti et ex toto
stillare corpore.· (A, cf. praec. Don.).

Praeter haec etiam mag-istrie reddenda eunt scholia non omnia
quidem, sed pleraque et brevissima, per deect, deest—ut sit,
subauditur sim„ ccilioet, ec est ordo eim„ aliaque hoc genua,

quorum numeros tantum rettulisse satis sit.

Deest. In Eunucho prol. 122, Ι 2.914. II 1. 32 (Sc.c.),
3. 26⁰ (S. c.), 32¹ ¹), 84¹, 86³, 973. III 1. 40 ¹, 2. 24 d. enim,
252, 3. 17 nam d. 292, 5, 622 (W. c. partim). · IV 1.12 (d. ac-
cersis et), 3. 9, 4. 50,·‘7. 172 2), 263. V 1.11, 202, 2. 5, 63,
453, 4. 282, 5. 33, 8. 6⁴³⁵, 51². In Phormione prol. 242,
Ι 2. 142, 192, 84⁴, 3.13⁵, 4. 193, 313, 43. 11 1. 26². IV 3. 13
(d. enim).

Subauditur, sim. In Eunucho: Prol. 383 (S.c.). I 2. 102,
1112 3). II 3. 442, 952. IV 1. 12⁴, 14². V 4. 35³, 47³, 6.182,
8. 332, 365 (erqo subaudimus cett. In Phormione: I 2. 613,
4. 362. ΙΙ 2.22·2. IV 3.612. V 9. 602.

Scilicet. In Eunucho I 2. 40¹2, 116. ΙΙ 2152, 32, 3. 683
(vicina sc„ sequitur schol. rhet.). 81 (Β. c. Schol. Ed. iuxta 80²2).
III 1. 622, 5. 58. IV 2. 92, 3. 142, 24⁰, 4.14¹ (schol. suspectum
inde a v. quasi). V 2.42, 5.282 (falsum). In Phormione:
prol. 29 (W. c.). 1 62, 3. 62 2², 4. 17, 32. II 2. 83, 202. IV 4. 27²
(sc. Hpro F ΒΨ), 5. 52. V 4. 6¹, 8. 49.

. Est ordo sim. In Eunucho: H 3.103 (S.c.). III 1. 163.

IV 1. 13, 3.143, 7. 353. V 4.15 ⁴). In Phormione: Ι 2. 75⁴
(et est 0.), 3. 103, 4. 313. V 3. 32.

Alia insuper scholia breviora varii generis et formae magistellis
adsignanda sunt, quae nunc indicare non attinet, sed praestabo,
quod antea promisi (p. 15 adn.) et locos componam, ubi legi-
tur formula

 

1) ‚Deest ‚ob'’ tut ‚propter-’2 ut tit ob id aut propter id‘’. Dc telibun schol*
ct. Mnem XXXII p. 303 adn.

2) Ibid. 15· ‚Deest non, ut eif’ e.q. ι. Donati sunt.

3) Sabbtdini perperam notavit 111⁸.

4) Haec igitur interpolatio in Eunucho setin rara cet.

