nonnus. 313

Eum& 49⁰(s.m1h1' v 8. 49¹⁰ <sunt qui Phorm.1‘2.92⁵
videtur) s. male)

6. Por Simul, Σύ εἰηιτιί, et bene, mire, vido, sim.
Eun. 1 2. 91² (et mo· H 3. 45⁵ (et quam IV 7. 201

lius) opportune) V 2. 20
103² 111 2. 381 3. '7
109³ 5. 23³ 4. 33
H 1. 62³ IV 5. 5² (et hono· , 5. 22²· ⁵
2. 29² rifice) 8. 421
3. 7211 6. 23³ (et me- (considera)
84⁰ lius) Phorm. I 1. 19¹
¹7. 16⁰ “ (docte)

IV Scholia ab Editore ultro prolata

Harum species distinxi has:

1. Quae nullum habent indicium externum

Eun. I 2. 888 ΠΙ 2. 241 V 2. 411
H 2. 371 IV 1. 8³ 3. ’7
46¹ 4. 2³ 6. 23³
3. 34² 20⁰ 8. 40¹
81 53⁴ Phorm. pr. 23²³
821 . 7. 91 H 3. 5 Β8
111 2. 4² V 2.1³ HI 1. 14²
12³ 25³ V 8. 30²
171 36²
Quae exhibent particulas vel formulas
2. Non — sed
Eun. 1 2. ¹71¹ 111 2. 181 V 8. 421
74⁵ 31³ Phorm. I 1.8¹
8¹72 42³ 2. 10³
99⁴ 5. 56⁴ 4. 301
II 1. 9² IV ¹7. 201 39³
11² 41⁵ II 1. 50²
3. 161 V 1. 5¹ 2. 271

792 2. 14² 29²

