312 nonnus.

Phorm. 1 2. ¹73⁴ 11 1. 4² ’ 111 2.1'7¹
3.8⁸ 2. 8² 1v 3. 6² (orado)
12² 111 1.13² v 8. 29³

111 Scholia Donatianis subiuncta per particulas

-L Per an, an aliter, an potine, an quia, vide aa, sim.

Eun. prol. 24⁸ IV 6. 130 1 4. 24¹·²
I 2. 430 7. 120 11 1. 4²
1200 V 2. 370 ΠΙ 2. 400
1Π 1. 550 Phorm. Ι 1. 6³ IV 3. 30³
2. 10¹ 2. 240 4. 270
4. 80 840 V 8. 95³
IV 3. 13³ 4. 150 9. 590
240
2. Per nam, enim, non enim
Eun. prol. 17 II 3.·910 V 3. 10ι
1 2. 90 ΙΠ 2. 48 4. 120
ῙῙ 1. 14³ IV 3. 18¹ 300
210 6. 200 46
2. 40⁰ 25¹ 8. 29²
Phorm. V 8. 50
3. Per aut, aut -’- aut
Eun. prol. 73 11 3. 530 V 4. 170
I 2. 830 111 1. 18⁰ 5. 10²
1200 22* 8. 34²
1240 IV 1. 210 351
11 2. 30⁴ V 2. 54⁴ Phorm. I 273⁴
3. 210 3.110 V 2. 30·0
4. Per vel ·
E un. ΙΙ. 1. 18⁴ IV 1. 13³ IV 7. 10⁴
2. 6³ 6. 31⁴ V 2. 40
111 5. 170
5. Per sed
Eun. 1 2. 880 II 3. 890 (sed molius) IV 7. 16⁴
H l. 50 ῙΠ 1. 6¹ V 1. 70 (s. ogo)
3. 140 2. 30 . 8. 260

690 IV 6. 17ι (tamen) 8. 35¹

 

