406 ’ noturus.

Particulae diversae.

Prol. 9 (3) Unde fabulae Phasma nomen est. (W. c.).

I 2.5 (1) Ει avara. (W. c.). 15 (3) Hoc εει ¹) animus
meus (AY). >35 (1) Et „qui scis? Modo e Davo audivi”. (W. c.).
43 (4) Et multa. (W. c.). 50 (3) Id est: illud desinite et hoc
attendite. 74 (2) ld est persensit dolorem. 87 (3) Vel
multo post.

ΙΙ 1. 13 (2) Ηοε εει ad urbem agent. 14 (2) Etiam coactus.
2. 19 (1) Id est obsequi venio. (W. c.). 26 (2) Sic et macellum
a mactandis pecoribus dictum. (W. c.). 4¹7 Quod est laboris, —
quod est exitii. (Τ). 3. 15 (4) Id est ante versum. 21 (3) Vel
satis. (W. c.). 2¹7 (1) Neque fucatae. (W. c.). 34 (4) Et magna
ἔμφασις, quod „felicitates” pluraliter posuit (W. c. Fortasse Belia).
48 Et nihil tam moraliter. (W. c). 55 Sed ad hoc quaerere,
ut quod scit confirmet. (W. c.). 63 (1) Id est,· Phaedria rivalis.
80(1) Id est libenter. 83 (3) Ita ut numeris et generibus
haec pronomina infinita sint. (W. c. cf. App.).

ΙΙΙ 1. 3(2) Id est productionis locus est. (W. c.). 6( 1) Sed
nunc res dicit. 32 (2) Quia et (memoria) intelligentia est.
(Ed. ?). 38 (1) Quae ad rem agant (W. c.). 40 (2) Ει dictum
participium est, id est quod dixisti (W. c.). 2.16(1) ld est
Chaeream. 3. 13 Hoc est quam amoenum, quam maritimum.
5.15(1) Hoc est visus oris et corporis. 36 (2) Contra parsi-
moniam autem ‚ contra dignitatem, contra pudicitiam (W. c.).
41. (2) Hoc est insidias et fraudem.

IV 4. 48 (1) Ει εει deploratio ab eis sic dicta. 7. 39 (2) Hoc
est apud‘ praetorem. . “

V 1.16(2) Et est proverbium „ovem lupo commisisti”.

7 (1) Id est: fatigatus, lassus et languidus sum, dum fugit).
(vix genuinum). 2. 60 (2) Ut Lucilius „vicimus, o socii, et
magnam pugnavimus pugnam'’. (Ed.? W. c.). 3. 11 (3) Id eet
ut volo. (?). 5. 5 (2) Hoc εει obsequi. 8(3) Nunc adverbium
est producta E littera. (W. c.). 6. 19 Unde dilatio est dicta
diei prolatio (Ed. W. c.) 8. 6 (2) Vel potius „sponsam meam”
(Ed. W. c.). 28 Quod „fanda nefanda”‚ „iusta iniusta”, „digna

 

1) Hoc est, id est, eim. et multa etiam huiusmodi scholia per nan enin ad
magistrum Δ auctorem referenda videntur. cf. Mnem. XXXII p. 287 sqq.

 

 

